MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=administrator
MQTT_PASSWORD=password
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SQL_CONNECTION_URI=sqlite://
SQL_DEBUG_ENABLED=True
NOTIFICATION_TEMPERATURE_CELSIUS=40.0
NOTIFICATION_INTERVAL_SECONDS=300
